// СПОРТИВНАЯ ДЕЯТЕЛЬНОСТЬ

export default {
    types: {
        gto: { // Знак отличия ВФСК ГТО
            label: "Знак отличия ВФСК ГТО",
            typeTitle: "Тип спортивного достижения",
            fields: [
                {
                    type: "radio",
                    label: "Вид знака отличия ВФСК ГТО",
                    name: "gto-type",
                    options: [
                        { value: "gold", label: "Золотой" },
                        { value: "silver", label: "Серебряный" },
                        { value: "bronze", label: "Бронзовый" }
                    ]
                },
                { type: "text", name: "gto-degree", label: "Степень знака отличия ВФСК" },
                { type: "text", name: "gto-uid", label: "Уникальный идентификационный номер" },
                { type: "text", name: "gto-id-number", label: "Номер удостоверения о награждении знаком отличия ВФСК ГТО" },
                { type: "date", name: "gto-order-date", label: "Дата приказа о награждении" },
                {
                    type: "file",
                    description: "Подтверждающим документом для победы в спортивных мероприятиях является протокол соревнований, подписанный оргкомитетом или главной судейской коллегией (для победы в спортивных мероприятиях). Если документов много, используйте PDF. Если подтверждающий документ написан на иностранном языке, необходимо также приложить заверенный перевод.",
                    name: "gto-file",
                    label: "Подтверждающий документ",
                    help: "Максимальное число файлов: 1, Максимальный размер одного файла: 10MB, Разрешенные типы файлов: PDF, Изображение"
                },
                {
                    type: "radio",
                    label: "Заявитель несет ответственность за предоставление информации в соответствии с Законодательством Российской Федерации и нормативными локальными актами ДВФУ",
                    name: "responsibility",
                    options: [{ value: "confirm", label: "Подтверждаю" }]
                }
            ]
        },

        victory: { // Победа/призовое место
            label: "Победа/призовое место в спортивном мероприятии",
            typeTitle: "Тип спортивного достижения",
            fields: [
                {
                    type: "radio",
                    label: "Мероприятие включено в официальные календари организаций, занимающихся проведением студенческих соревнований?",
                    name: "calendar",
                    options: [
                        { value: "yes", label: "Да" },
                        { value: "no", label: "Нет" }
                    ]
                },
                {
                    type: "radio",
                    label: "Принадлежность к сборной ДВФУ?",
                    name: "dvfu-team",
                    options: [
                        { value: "yes", label: "Да" },
                        { value: "no", label: "Нет" }
                    ]
                },
                {
                    type: "radio",
                    label: "Достижение",
                    name: "place",
                    options: [
                        { value: "first", label: "1 место" },
                        { value: "second", label: "2 место" },
                        { value: "third", label: "3 место" },
                    ]
                },
                {
                    type: "radio",
                    label: "Уровень мероприятия",
                    name: "event-level",
                    options: [
                        { value: "uni", label: "Университетский" },
                        { value: "region", label: "Региональный" },
                        { value: "dvfo", label: "Межрегиональный (ДВФО)" },
                        { value: "rf", label: "Всероссийский" },
                        { value: "world", label: "Международный" }
                    ]
                },
                { type: "text", name: "event-name", label: "Название спортивного мероприятия" },
                { type: "text", name: "event-link", label: "Ссылка на мероприятие (с указанием результата выступления)" },
                { type: "text", name: "event-place", label: "Место проведения/площадка" },
                { type: "text", name: "event-org", label: "Проводящая организация" },
                { type: "date", name: "date-start", label: "Дата проведения - начало" },
                { type: "date", name: "date-end", label: "Дата проведения - окончание" },
                {
                    type: "file",
                    description: "Подтверждающим документом для победы в спортивных мероприятиях является протокол соревнований, подписанный оргкомитетом или главной судейской коллегией (для победы в спортивных мероприятиях). Если документов много, используйте PDF. Если подтверждающий документ написан на иностранном языке, необходимо также приложить заверенный перевод.",
                    name: "victory-file",
                    label: "Подтверждающий документ",
                    help: "Максимальное число файлов: 1, Максимальный размер одного файла: 10MB, Разрешенные типы файлов: PDF, Изображение"
                },
                {
                    type: "radio",
                    label: "Статус достижения (призёр)",
                    name: "achieve-prizer",
                    options: [
                        { value: "laureate-ii", label: "Лауреат II степени" },
                        { value: "laureate-iii", label: "Лауреат III степени" },
                        { value: "place-2", label: "II место" },
                        { value: "place-3", label: "III место" },
                        { value: "silver-medal", label: "Серебряная медаль" },
                        { value: "bronze-medal", label: "Бронзовая медаль" },
                        { value: "special-prize", label: "Спецприз" },
                        { value: "prizer-other", label: "Другое" }
                    ],
                    dependsOn: { field: "place", value: "prizer" }
                },
                {
                    type: "radio",
                    label: "Статус достижения (победитель)",
                    name: "achieve-winner",
                    options: [
                        { value: "grand-prix", label: "Гран-при" },
                        { value: "laureate-i", label: "Лауреат I степени" },
                        { value: "place-1", label: "I место" },
                        { value: "gold-medal", label: "Золотая медаль" },
                        { value: "master-collective", label: "Мастер-коллектив" },
                        { value: "winner-other", label: "Другое" }
                    ],
                    dependsOn: { field: "place", value: "winner" }
                },
                {
                    type: "radio",
                    label: "Заявитель несет ответственность за предоставление информации в соответствии с Законодательством Российской Федерации и нормативными локальными актами ДВФУ",
                    name: "responsibility",
                    options: [{ value: "confirm", label: "Подтверждаю" }]
                }
            ]
        },

        support: { // Сопровождение мероприятия
            label: "Сопровождение одного из направлений мероприятия ДВФУ (техническая группа, ведущие, фото-/видео- съемка)",
            typeTitle: "Тип спортивного достижения",
            fields: [
                {
                    type: "radio",
                    label: "Роль в мероприятии",
                    name: "role",
                    options: [
                        { value: "judge", label: "Судья" },
                        { value: "secretary", label: "Секретарь" },
                        { value: "host", label: "Ведущий" },
                        { value: "tech", label: "Техническая" },
                        { value: "media", label: "Фото, видеосъемка" }
                    ]
                },
                {
                    type: "radio",
                    label: "Уровень мероприятия",
                    name: "event-level",
                    options: [
                        { value: "uni", label: "Университетский" },
                        { value: "region", label: "Региональный" },
                        { value: "dvfo", label: "Межрегиональный (ДВФО)" },
                        { value: "rf", label: "Всероссийский" },
                        { value: "world", label: "Международный" }
                    ]
                },
                { type: "text", name: "event-name", label: "Название спортивного мероприятия" },
                { type: "text", name: "event-link", label: "Ссылка на мероприятие (с указанием результата выступления)" },
                { type: "text", name: "event-place", label: "Место проведения/площадка" },
                { type: "text", name: "event-org", label: "Проводящая организация" },
                { type: "date", name: "date-start", label: "Дата проведения - начало" },
                { type: "date", name: "date-end", label: "Дата проведения - окончание" },
                {
                    type: "file",
                    description: "Подтверждающим документом для победы в спортивных мероприятиях является протокол соревнований, подписанный оргкомитетом или главной судейской коллегией (для победы в спортивных мероприятиях). Если документов много, используйте PDF. Если подтверждающий документ написан на иностранном языке, необходимо также приложить заверенный перевод.",
                    name: "support-file",
                    label: "Подтверждающий документ",
                    help: "Максимальное число файлов: 1, Максимальный размер одного файла: 10MB, Разрешенные типы файлов: PDF, Изображение"
                },
                {
                    type: "radio",
                    label: "Заявитель несет ответственность за предоставление информации в соответствии с Законодательством Российской Федерации и нормативными локальными актами ДВФУ",
                    name: "responsibility",
                    options: [{ value: "confirm", label: "Подтверждаю" }]
                }
            ]
        },

        rank: { // Спортивный разряд / звание
            label: "Спортивный разряд/звание",
            typeTitle: "Тип спортивного достижения",
            fields: [
                {
                    type: "radio",
                    label: "Наименование разряда/звания",
                    name: "rank-type",
                    options: [
                        { value: "msmk", label: "Мастер спорта международного класса" },
                        { value: "ms", label: "Мастер спорта России" },
                        { value: "gm", label: "Гроссмейстер России" },
                        { value: "kms", label: "Кандидат в мастера спорта" }
                    ]
                },
                { type: "text", name: "sport-type", label: "Вид спорта" },
                { type: "date", name: "rank-date", label: "Дата присвоения" },
                {
                    type: "file",
                    description: "Подтверждающим документом для победы в спортивных мероприятиях является протокол соревнований, подписанный оргкомитетом или главной судейской коллегией (для победы в спортивных мероприятиях). Если документов много, используйте PDF. Если подтверждающий документ написан на иностранном языке, необходимо также приложить заверенный перевод.",
                    name: "rank-file",
                    label: "Подтверждающий документ",
                    help: "Максимальное число файлов: 1, Максимальный размер одного файла: 10MB, Разрешенные типы файлов: PDF, Изображение"
                },
                {
                    type: "radio",
                    label: "Заявитель несет ответственность за предоставление информации в соответствии с Законодательством Российской Федерации и нормативными локальными актами ДВФУ",
                    name: "responsibility",
                    options: [{ value: "confirm", label: "Подтверждаю" }]
                }
            ]
        },

        judging: { // Судейство мероприятия
            label: "Судейство мероприятия",
            typeTitle: "Тип спортивного достижения",
            fields: [
                { type: "text", name: "event-name", label: "Название спортивного мероприятия" },
                { type: "text", name: "event-link", label: "Ссылка на мероприятие (с указанием результата выступления)" },
                { type: "text", name: "event-place", label: "Место проведения/площадка" },
                { type: "text", name: "event-org", label: "Проводящая организация" },
                { type: "date", name: "date-start", label: "Дата проведения - начало" },
                { type: "date", name: "date-end", label: "Дата проведения - окончание" },
                {
                    type: "file",
                    description: "Подтверждающим документом для победы в спортивных мероприятиях является протокол соревнований, подписанный оргкомитетом или главной судейской коллегией (для победы в спортивных мероприятиях). Если документов много, используйте PDF. Если подтверждающий документ написан на иностранном языке, необходимо также приложить заверенный перевод.",
                    name: "judge-file",
                    label: "Подтверждающий документ",
                    help: "Максимальное число файлов: 1, Максимальный размер одного файла: 10MB, Разрешенные типы файлов: PDF, Изображение"
                },
                {
                    type: "radio",
                    label: "Заявитель несет ответственность за предоставление информации в соответствии с Законодательством Российской Федерации и нормативными локальными актами ДВФУ",
                    name: "responsibility",
                    options: [{ value: "confirm", label: "Подтверждаю" }]
                }
            ]
        }
    }
};